react_mobx_ts_mvvm_example: AppModel
Module: "models/AppModel"
Class AppModel
Hierarchy
AppModel
Implements
IAppModel
Index
Properties
_activeCards
_docTitle
_doneCards
_newCards
Accessors
activeCards
docTitle
doneCards
newCards
Methods
addCardByType
createNewCard
moveCardToActive
moveCardToDone
moveCardToNew
removeCardByType
removeCardFromActive
removeCardFromDone
removeCardFromNew
Properties
_activeCards
_activeCards: ICard[] = []
_docTitle
_docTitle: string = "Main Document Title"
_doneCards
_doneCards: ICard[] = []
_newCards
_newCards: ICard[] = [{id: 0,name: "Test Initial Card 0",description: "Test Initial Card Description 0",drawing: null},{id: 1,name: "Test Initial Card 1",description: "Test Initial Card Description 1",drawing: null},{id: 2,name: "FFFFFF",description: "ZZZZZZ",drawing: null}]
Accessors
activeCards
get activeCards(): ICard[]
set activeCards(cards: ICard[]): void
Returns ICard[]
Parameters
cards: ICard[]
Returns void
docTitle
get docTitle(): string
set docTitle(title: string): void
Returns string
Parameters
title: string
Returns void
doneCards
get doneCards(): ICard[]
set doneCards(cards: ICard[]): void
Returns ICard[]
Parameters
cards: ICard[]
Returns void
newCards
get newCards(): ICard[]
set newCards(cards: ICard[]): void
Returns ICard[]
Parameters
cards: ICard[]
Returns void
Methods
Private addCardByType
addCardByType(card: ICard, type: "_newCards" | "_activeCards" | "_doneCards", positionIndex: number): void
Parameters
card: ICard
type: "_newCards" | "_activeCards" | "_doneCards"
positionIndex: number
Returns void
createNewCard
createNewCard(card: ICard): void
Implementation of IAppModel.createNewCard
Parameters
card: ICard
Returns void
moveCardToActive
moveCardToActive(card: ICard, positionIndex?: number): void
Implementation of IAppModel.moveCardToActive
Parameters
card: ICard
Default value positionIndex: number = 0
Returns void
moveCardToDone
moveCardToDone(card: ICard, positionIndex?: number): void
Implementation of IAppModel.moveCardToDone
Parameters
card: ICard
Default value positionIndex: number = 0
Returns void
moveCardToNew
moveCardToNew(card: ICard, positionIndex?: number): void
Implementation of IAppModel.moveCardToNew
Parameters
card: ICard
Default value positionIndex: number = 0
Returns void
Private removeCardByType
removeCardByType(card: ICard, type: "_newCards" | "_activeCards" | "_doneCards"): void
Parameters
card: ICard
type: "_newCards" | "_activeCards" | "_doneCards"
Returns void
removeCardFromActive
removeCardFromActive(card: ICard): void
Implementation of IAppModel.removeCardFromActive
Parameters
card: ICard
Returns void
removeCardFromDone
removeCardFromDone(card: ICard): void
Implementation of IAppModel.removeCardFromDone
Parameters
card: ICard
Returns void
removeCardFromNew
removeCardFromNew(card: ICard): void
Implementation of IAppModel.removeCardFromNew
Parameters
card: ICard
Returns void
