react_mobx_ts_mvvm_example: DragAvatar
Module: "shared/drag-n-drop/services/DragAvatar"
Class DragAvatar<T>
This service creates a drag avatar and contains logic regarding the dragged element (avatar) render and the DOM interacting such as position to place and highlight type
Type parameters
T
Hierarchy
DragAvatar
Index
Constructors
constructor
Properties
currentPlaceIndex
currentTargetElement
data
element
highlightType
initialPlaceIndex
parentDragZone
prevTargetElement
Methods
calculateDragElementEnds
getAvatarLeftAndTopPos
getCurrentTargetElement
getElementUnderMouseType
getParentDropZone
getPrevTargetElement
handleDragElementAsDragTarget
handleSpacerAsDragTarget
initFromEvent
isAtTheTopPartOfTargetEl
onDragMove
saveTargetsStack
Object literals
dragTargetHandlers
sourceElementData
Constructors
constructor
new DragAvatar(parentDragZone: HTMLElement, dragElement: HTMLElement, e: MouseEvent, data: T): DragAvatar
Parameters
parentDragZone: HTMLElement
dragElement: HTMLElement
e: MouseEvent
data: T
Returns DragAvatar
Properties
currentPlaceIndex
currentPlaceIndex: number
currentTargetElement
currentTargetElement: HTMLElement
an element that under the mouse while we dragging the avatar (drag element)
data
data: T
Any kind of data that should be handled on drag end
element
element: HTMLElement
the element that will be dragged. In the simples solution it will be the same element that we clicked on But we can create some different avatar if needed as well and hide the original one
highlightType
highlightType: "top" | "bottom"
highlight type. Depends on where will be placed the drag element regarding the element under the mouse. At top or at the bottom. Could be: top | bottom
initialPlaceIndex
initialPlaceIndex: number
a position in the cards list. Need to know it to put at the proper place
parentDragZone
parentDragZone: HTMLElement
the drag element parent zone.
prevTargetElement
prevTargetElement: HTMLElement
Methods
Private calculateDragElementEnds
calculateDragElementEnds(): void
calculates the drag element (avatar) allowed ends value of the dragging area in viewport The element shouldn't cross out of any of these ends (depends on the dragging direction)
Returns void
Private getAvatarLeftAndTopPos
getAvatarLeftAndTopPos(pageX: number, pageY: number): [number, number]
returns an array of the allowed left and top position of the drag avatar
Parameters
pageX: number
pageY: number
Returns [number, number]
getCurrentTargetElement
getCurrentTargetElement(): HTMLElement
returns the current target element under the mouse while dragging
Returns HTMLElement
Private getElementUnderMouseType
getElementUnderMouseType(elementUnderMouse: HTMLElement): null | DragTargetResult
returns the type of the element under mouse. Handles only allowed types or returns null
Parameters
elementUnderMouse: HTMLElement
Returns null | DragTargetResult
getParentDropZone
getParentDropZone(): Element
returns the parent drop zone of the drag element. WARNING. In the case of thruly re-usable package the parent dropzone should be optional as we might want to drag element fron non-dropzone element
Returns Element
getPrevTargetElement
getPrevTargetElement(): HTMLElement
returns the current previous element that was under the mouse while dragging
Returns HTMLElement
Private handleDragElementAsDragTarget
handleDragElementAsDragTarget(dragTarget: HTMLElement, topPos: number): void
a handler for the use case when under our mouse while dragging we have the another drag element
Parameters
dragTarget: HTMLElement
topPos: number
Returns void
Private handleSpacerAsDragTarget
handleSpacerAsDragTarget(dragTarget: HTMLElement): void
a handler for the use case when under our mouse while dragging we have the spacer element
Parameters
dragTarget: HTMLElement
Returns void
initFromEvent
initFromEvent(e: MouseEvent, originalElement: HTMLElement): void
calculatess the drag element (avatar) DOM coordinates and places this element to DOM body without any visual state changes
Parameters
e: MouseEvent
originalElement: HTMLElement
Returns void
Private isAtTheTopPartOfTargetEl
isAtTheTopPartOfTargetEl(targetElement: HTMLElement, pageY: number): boolean
detect if our cursor is over at the top half part of the current target element while dragging
Parameters
targetElement: HTMLElement
pageY: number
Returns boolean
onDragMove
onDragMove(e: MouseEvent): void
on the each drag move event it moves this.element and records the current element below this.element to this.currentTargetElement
Parameters
e: MouseEvent
Returns void
Private saveTargetsStack
saveTargetsStack(dragTarget: HTMLElement): void
saves the prev target element and current target element to know what element should be highlighted and from what element the highlight should be removed
Parameters
dragTarget: HTMLElement
an element under the mouse while we dragging the drag element
Returns void
Object literals
dragTargetHandlers
dragTargetHandlers: object
a registry of the handlers for our allowed drag target types
__computed
__computed: handleDragElementAsDragTarget = this.handleDragElementAsDragTarget.bind(this)
sourceElementData
sourceElementData: object
a source element initial data regarding DOM positon
bottomEnd
bottomEnd: number = 0
leftEnd
leftEnd: number = 0
rightEnd
rightEnd: number = 0
shiftX
shiftX: number = 0
shiftXInversed
shiftXInversed: number = 0
shiftY
shiftY: number = 0
shiftYInversed
shiftYInversed: number = 0
topEnd
topEnd: number = 0
